{% extends 'physician/homepage.html' %}
{% block content %}

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>Patient Waiting List</h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover js-basic-example dataTable table-custom">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>No</th>
                                            <th>User Name</th>
                                            <th>First Name</th>
                                            <th>Middle Name</th>
                                            <th>Last Name</th>
                                            <th>Age</th>                                            
                                            <th>Sex</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>ah/us1212</td>
                                            <td>seid</td>
                                            <td>mohamed</td>
                                            <td>seid</td>
                                            <td>23</td>
                                            <td>M</td>
                                            <td><button type="button" class="btn btn-primary">accept</button> <button type="button" class="btn btn-danger">decline</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>02/21/2017</td>
                                            <td>Lori Perkins</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>02/21/2017</td>
                                            <td>Christina Bing</td>
                                            <td>Jessica Patterson</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                        <tr>
                                            <td>105</td>
                                            <td>02/21/2017</td>
                                            <td>Lori Perkins</td>
                                            <td>Juan Freeman</td>
                                            <td>102</td>
                                            <td>10</td>
                                            <td>10%</td>
                                            <td>210</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

{% endblock%}